{
    "job_class": "PipelineJob",
    "job_name": "sendProductDataPLMToPUBSUB",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "tJiSQBT7WoIoiGJ9WbtMgPeJcjlp8c0Z",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": "hfuletra@aritzia.com,tismith@aritzia.com,nbhatawadekar@aritzia.com,vmathur@aritzia.com,adobson@aritzia.com",
            "states": [
                "Failed",
                "Suspended"
            ]
        },
        "num_instances": 1,
        "pipeline_path": "../Centric/sendProductDataPLM_PUBSUB",
        "snaplex_path": null
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
